#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_service?useSSL=false
spring.datasource.username=ReezaApp
spring.datasource.password=ReezaApp

# Everytime when we run the application, it's gonna crash and rebuild the tables again
spring.jpa.hibernate.ddl-auto=create 

# In order to see the sql queries on the logh
spring.jpa.show-sql=true

# In order to read the queries in mysql form, so that we can read the queries on the log easily
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
